<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    /* css reset */
    body {
        color: white;
        font-family: "Sofia", sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(image/pic\ 2.jpg);
        height: 100% 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        /* background-size: auto; */
        background-attachment: fixed;
    }

    .left div {
        text-align: center;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        line-height: 12px;
        font-size: 20px;
        text-align: center;
    }

    .left img {
        width: 53px;
        filter: invert(100);
    }

    .mid {
        display: block;
        width: 600px;
        margin: 20px auto;
        /* border: 2px solid rgb(178, 178, 237); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(210, 234, 102); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 21px;
        font-size: 15px;
    }

    .navbar li a:hover,
    .navbar li a .active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: "Sofia", sans-serif;
        margin: 0px 9px;
        background-color: rgb(23, 14, 14);
        color: rgb(243, 239, 239);
        padding: 3px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
    }

    .btn:hover {
        background-color: #595454;
    }

    .container {
        border: 2px solid #f2e9e9;
        margin: 32px 36px;
        padding: 12px 16px;
        width: 33%;
        border-radius: 10px;
    }

    .from-group input {
        text-align: center;
        display: block;
        width: 352px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;
        font-family: 'baloo bhai';
    }

    .container h2 {
        text-align: center;

    }

    .container .btn {
        display: block;
        margin: 2px auto;
        padding: 2px 158px;
        color: #121010;
        background: #d8cfc0;
    }

    .container .btn:hover {
        color: rgb(255, 255, 255);
        background-color: black;
    }
</style>

<body>
    <header class="header">
        <!-- left bar for logo -->
        <div class="left">
            <img src="image/icon (2).png" alt="">
            <div>
                fitness
            </div>
        </div>
        <!-- mid bar for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us </a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right bar for button -->
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email now</button>
        </div>
    </header>
    <div class="container">
        <h2>
            join the best gym of Pune the dream city
            <form action="action.php">
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="from-group">
                    <input type="email" name="" placeholder="Enter your Email">
                </div>
                <div class="from-group">
                    <input type="number" name="" placeholder="Enter your number">
                </div>
                <div class="from-group">
                    <input type="date" name="" placeholder="Enter your DOB">
                </div>
                <button class="btn">Submit</button>
            </form>

        </h2>
    </div>
</body>

</html>